FinalApp/Views/Pages/IncomeDetail/IncomeDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             BackgroundColor="#f2f2f2"
             x:Class="FinalApp.Views.Pages.IncomeDetail.IncomeDetailPage">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Margin="16">
            
            <Label Text="Amount" FontAttributes="Bold"/>
            <Entry x:Name="amountEntry" Text="{Binding SelectedUserIncome.Amount, Mode=TwoWay}"/>
            
            <Label Text="Date" FontAttributes="Bold" Margin="0,8,0,0"/>
            <DatePicker x:Name="incomeDatePicker" Date="{Binding SelectedUserIncome.IncomeDate, Mode=TwoWay, Converter={StaticResource dateTimeOffsetToDateTimeConverter}}"/>
            
            <Label Text="Category" FontAttributes="Bold" Margin="0,8,0,0"/>
            <Picker SelectedItem="{Binding SelectedUserCategory, Mode=TwoWay}" 
                    x:Name="categoryPicker"
                    ItemsSource="{Binding UserCategories}"/>
            
            <Label Text="Description" FontAttributes="Bold" Margin="0,8,0,0"/>
            <Editor HeightRequest="80" 
                    MaxLength="100"
                    Text="{Binding SelectedUserIncome.Description, Mode=TwoWay}"
                    Placeholder="Your income description"/>
            
            <Button BackgroundColor="{StaticResource ColorAccent}" 
                    Text="Save"
                    FontAttributes="Bold"
                    Clicked="Handle_Clicked"
                    VerticalOptions="EndAndExpand"
                    TextColor="White"/>
            
            
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
