FinalApp/Views/Templates/CategoryRowTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FinalApp.Views.Templates.CategoryRowTemplate">
    <ViewCell.View>
        
        <Grid RowSpacing="0" Padding="16,8,16,8" BackgroundColor="White" VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" Padding="4">
                <Image x:Name="categoryIconImage"
                       Source="{Binding Icon}" 
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       Aspect="AspectFit"/>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="1" Padding="10" Orientation="Horizontal">
                
                <StackLayout Spacing="0">
                    <Label x:Name="categoryLabel" Text="{Binding DisplayName, FallbackValue=Category Name}" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Small"/>
                </StackLayout>
                
                <Image x:Name="editButton" Source="ic_pencil" HeightRequest="20" HorizontalOptions="EndAndExpand"/>
                
            </StackLayout>
                
        </Grid>
        
    </ViewCell.View>
</ViewCell>
