FinalApp/Views/Templates/IncomeDetailRowTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="FinalApp.Views.Templates.IncomeDetailRowTemplate">
    <ViewCell.View>
        <Grid RowSpacing="0" Padding="16,8,16,8" BackgroundColor="White" VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" Padding="4">
                <Image x:Name="categoryIconImage"
                       Source="{Binding Icon}" 
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       Aspect="AspectFit"/>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="1" Padding="10" Orientation="Horizontal" HorizontalOptions="Start">
                <Label x:Name="dateLabel" 
                       VerticalOptions="Center" 
                       Text="{Binding IncomeDate, Converter={StaticResource dateTimeOffsetToDateTimeConverter}}" FontAttributes="Bold" FontSize="Small"/>

            </StackLayout>

            <Label x:Name="amountLabel"
                   Grid.Row="0"
                   Grid.Column="2"
               Text="{Binding Amount, FallbackValue=- €12,40, Converter={StaticResource doubleToCurrencyStringConverter}}" TextColor="{StaticResource ColorAccent}" FontSize="Large" 
               HorizontalOptions="EndAndExpand"
               HorizontalTextAlignment="End"
               VerticalOptions="CenterAndExpand"/>
                    
                
        </Grid>
    </ViewCell.View>
</ViewCell>

