FinalApp/Views/Pages/IncomeExpenses/ExpensesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:templates="clr-namespace:FinalApp.Views.Templates; assembly=FinalApp"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             BackgroundColor="White"
             x:Class="FinalApp.Views.Pages.IncomeExpenses.ExpensesPage">
    <ContentPage.Content>
            <StackLayout Spacing="0" 
                         BackgroundColor="White" 
                         VerticalOptions="FillAndExpand" 
                         HorizontalOptions="FillAndExpand">
               
                <StackLayout Margin="0,0,0,0" VerticalOptions="FillAndExpand" BackgroundColor="White">
                    <ListView VerticalScrollBarVisibility="Never"
                              ItemsSource="{Binding GroupedUserExpenses}"
                              ItemSelected="Handle_ItemSelected"
                              RowHeight="70"
                              VerticalOptions="FillAndExpand"
                              BackgroundColor="White"
                              SeparatorColor="#e2e2e2"
                              Header="True"
                              SeparatorVisibility="Default">
                        
                        <ListView.Header>
                            <Frame Padding="0,0,0,8" HasShadow="false">
                                <StackLayout Padding="10" 
                                             VerticalOptions="FillAndExpand" 
                                             HorizontalOptions="FillAndExpand" 
                                             BackgroundColor="White">
                                    <Label Text="{Binding ExpensesBalance}" 
                                           FontSize="Large" 
                                           HorizontalOptions="Center" 
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"
                                           TextColor="#d32f2f" 
                                           Margin="10,16,16,0" />
                                    
                                    <Label Text="This month" 
                                           FontSize="Medium" 
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="Center" 
                                           TextColor="Black" />
                    
                    <microcharts:ChartView BackgroundColor="Transparent"
                                           HorizontalOptions="FillAndExpand"
                                           HeightRequest="180" 
                                           Margin="8,0,8,0" 
                                           Chart="{Binding ExpensesChart}" />
                    
                    <Grid ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackLayout Grid.Row="0" 
                                     Grid.Column="0"
                                     Padding="8"
                                     
                                     >
                            
                            <Label FontAttributes="Bold" 
                                   FontSize="Medium"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="Center"
                                   Margin="-6,0,0,0"
                                   Text="{Binding AverageExpense}"/>
                            
                            <Label FontSize="Small"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   Text="Avg. Expenses"/>
                            
                        </StackLayout>
                        <BoxView Grid.Row="0" Grid.Column="1" Color="#d2d2d2"/>
                        <StackLayout Grid.Row="0" 
                                     Grid.Column="2"
                                     Padding="8">
                            
                            <Label FontAttributes="Bold" 
                                   FontSize="Medium"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="Center"
                                   Text="{Binding BusiestDay}"/>
                            
                            <Label FontSize="Small"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   Text="Busiest day"/>
                            
                        </StackLayout>
                        
                    </Grid>
                </StackLayout>
                </Frame>
                        </ListView.Header>
                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <templates:ExpenseRowTemplate/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    
                        <ListView.Footer>
                            <StackLayout/>
                        </ListView.Footer>
                        
                    </ListView>
                    
                    
                    
                </StackLayout>
                
            </StackLayout>
    </ContentPage.Content>
</ContentPage>
