FinalApp/Views/Pages/IncomeExpenses/IncomesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:templates="clr-namespace:FinalApp.Views.Templates; assembly=FinalApp"
             BackgroundColor="White"
             x:Class="FinalApp.Views.Pages.IncomeExpenses.IncomesPage">
    <ContentPage.Content>
        <StackLayout Spacing="0" 
                     BackgroundColor="White" 
                     VerticalOptions="FillAndExpand" 
                     HorizontalOptions="FillAndExpand">
               
                <StackLayout Margin="0,0,0,0" VerticalOptions="FillAndExpand" BackgroundColor="White">
                    <ListView VerticalScrollBarVisibility="Never"
                              ItemsSource="{Binding GroupedUserIncomes}"
                              ItemSelected="Handle_ItemSelected"
                              RowHeight="70"
                              VerticalOptions="FillAndExpand"
                              BackgroundColor="White"
                              SeparatorColor="#e2e2e2"
                              Header="True"
                              SeparatorVisibility="Default">
                        
                        <ListView.Header>
                            <Frame Padding="0,0,0,8" HasShadow="false">
                              <StackLayout Padding="10" 
                                             VerticalOptions="FillAndExpand" 
                                             HorizontalOptions="FillAndExpand" 
                                             BackgroundColor="White">
                                <Label Text="{Binding IncomesBalance}" 
                                       FontSize="Large" 
                                       HorizontalOptions="Center" 
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       TextColor="{StaticResource ColorPrimary}" 
                                       Margin="10,10,16,0" />
                                
                                <Label Text="This month" 
                                       FontSize="Medium" 
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="Center" 
                                       TextColor="Black" />
                                
                                <microcharts:ChartView BackgroundColor="Transparent"
                                                       HorizontalOptions="FillAndExpand"
                                                       HeightRequest="180" 
                                                       Margin="8,0,8,0" 
                                                       Chart="{Binding IncomesChart}" />
                                  
                                  <Grid ColumnSpacing="0">
                                      <Grid.RowDefinitions>
                                          <RowDefinition Height="60"/>
                                      </Grid.RowDefinitions>
                                      
                                      <Grid.ColumnDefinitions>
                                          <ColumnDefinition Width="*"/>
                                          <ColumnDefinition Width="*"/>
                                      </Grid.ColumnDefinitions>
                                      
                                      <StackLayout Grid.Row="0" 
                                                   Grid.Column="0"
                                                   Padding="8">
                                          
                                          <Label FontAttributes="Bold" 
                                                 FontSize="Medium"
                                                 HorizontalTextAlignment="Center"
                                                 HorizontalOptions="Center"
                                                 Margin="-6,0,0,0"
                                                 Text="{Binding AverageIncome}"/>
                                          
                                          <Label FontSize="Small"
                                                 HorizontalOptions="Center"
                                                 HorizontalTextAlignment="Center"
                                                 Text="Avg. Incomes"/>
                                          
                                      </StackLayout>
                                      
                                      <StackLayout Grid.Row="0" 
                                                   Grid.Column="1"
                                                   Padding="8"
                                                   >
                                          
                                          <Label FontAttributes="Bold" 
                                                 FontSize="Medium"
                                                 HorizontalTextAlignment="Center"
                                                 HorizontalOptions="Center"
                                                 Text="{Binding BusiestDay}"/>
                                          
                                          <Label FontSize="Small"
                                                 HorizontalOptions="Center"
                                                 HorizontalTextAlignment="Center"
                                                 Text="Most profitable"/>
                                          
                                      </StackLayout>
                                 </Grid>
                             </StackLayout>
                            </Frame>
                        </ListView.Header>
                    
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <templates:IncomeRowTemplate/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    
                        <ListView.Footer>
                            <StackLayout/>
                        </ListView.Footer>
                    
                    </ListView>
                </StackLayout>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>
