FinalApp/Views/Pages/AddIncomePage/AddIncomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FinalApp.Views.Pages.AddIncomePage.AddIncomePage">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="White" VerticalOptions="FillAndExpand" Spacing="0">
            <StackLayout BackgroundColor="Black">
                <Image Source="ic_expense_header" Opacity="0.7" BackgroundColor="Black" HorizontalOptions="FillAndExpand" HeightRequest="140" Aspect="AspectFill"/>
            </StackLayout>
            <BoxView HeightRequest="1" Color="#e2e2e2"/>
            <Label Text="Choose an option" Margin="16,16,16,8" FontSize="Large"/>
            
            <StackLayout Spacing="0">
            
            <Grid Padding="16,8,16,8" x:Name="takePictureOptionGrid" TranslationX="-350">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>        
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                    
            <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand">
                <Label Text="Take a picture" HorizontalTextAlignment="Start" FontSize="Medium" FontAttributes="Bold"/>
                <Label Text="Use your phone camera to take a picture of your bill" HorizontalTextAlignment="Start" FontSize="Small"/>
            </StackLayout>
            <Image Source="ic_camera" Grid.Row="0" Grid.Column="1" HeightRequest="32" VerticalOptions="Center"/>

            </Grid>
                
            <BoxView HeightRequest="1" Color="#e2e2e2" HorizontalOptions="Fill"/>
        
            <Grid Padding="16,8,16,8" x:Name="pickPictureOptionGrid" TranslationX="350">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>        
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                    
            <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand">
                <Label Text="Pick a picture" HorizontalTextAlignment="Start" FontSize="Medium" FontAttributes="Bold"/>
                <Label Text="Select a picture from your phone gallery" HorizontalTextAlignment="Start" FontSize="Small"/>
            </StackLayout>
            <Image Source="ic_gallery" Grid.Row="0" Grid.Column="1" HeightRequest="32" VerticalOptions="Center"/>

            </Grid>

            <BoxView HeightRequest="1" Color="#e2e2e2" HorizontalOptions="Fill"/>
                
            <Grid Padding="16,8,16,8" x:Name="insertManuallyOptionGrid" TranslationX="-350">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>        
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                    
            <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand">
                <Label Text="Insert manually" HorizontalTextAlignment="Start" FontSize="Medium" FontAttributes="Bold"/>
                <Label Text="Manually insert your bill data" HorizontalTextAlignment="Start" FontSize="Small"/>
            </StackLayout>
            <Image Source="ic_pencil" Grid.Row="0" Grid.Column="1" HeightRequest="32" VerticalOptions="Center"/>

            </Grid>
                
            </StackLayout>
            
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
