FinalApp/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:converters="clr-namespace:FinalApp.Converters; assembly=FinalApp;"
             x:Class="FinalApp.App">
    <Application.Resources>
        
        <!-- Converters -->
        <converters:DoubleToCurrencyStringConverter x:Key="doubleToCurrencyStringConverter"/>
        <converters:DateTimeOffsetToDateTimeConverter x:Key="dateTimeOffsetToDateTimeConverter"/>
        
        <!-- Colors -->
        <Color x:Key="ColorPrimary">#000000</Color>
        <Color x:Key="ColorAccent">#102d40</Color>
        <Color x:Key="ColorNegative">#CC503A</Color>
        <Color x:Key="ColorSecondary">#00518d</Color>
        <Color x:Key="ColorLightBg">#fafafa</Color>
        <Color x:Key="ColorDarkBg">#f1f1f1</Color>
        <Color x:Key="ColorTextPrimary">#000000</Color>
        <Color x:Key="ColorTextOverPrimary">#ffffff</Color>
        <Color x:Key="ColorPgLightBlue">#00a4cd</Color>
        <Color x:Key="ColorHyperlink">#00A4CD</Color>
    
        <!-- Styles -->
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="BorderWidth" Value="1"/>
            <Setter Property="BorderColor" Value="#13000000"/>
        </Style>
        
        <Style x:Key="OutlineAccentButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="BorderWidth" Value="1"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="BorderColor" Value="{DynamicResource ColorAccent}"/>
            <Setter Property="TextColor" Value="{DynamicResource ColorAccent}"/>
        </Style>

        <Style x:Key="NegativeButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource RoundedButtonStyle}">
            <Setter Property="TextColor" Value="{DynamicResource ColorNegative}"/>
            <Setter Property="BackgroundColor" Value="#f5f6f7"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        
        <Style x:Key="PositiveButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource RoundedButtonStyle}">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="{DynamicResource ColorTextOverPrimary}"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource ColorAccent}"/>
        </Style>
        
    </Application.Resources>
</Application>