FinalApp/Views/Pages/Reports/ReportsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             BackgroundColor="#f2f2f2" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:templates="clr-namespace:FinalApp.Views.Templates; assembly=FinalApp"
             x:Class="FinalApp.Views.Pages.Reports.ReportsPage">
    <ContentPage.Content>    
            <ListView SeparatorVisibility="None" 
                      HasUnevenRows="true"
                      Header="true"
                      ItemsSource="{Binding MonthlyReports}"
                      BackgroundColor="#f2f2f2">
                    
                <ListView.Header>
                    <StackLayout Padding="0,16" Margin="0,0" Spacing="4" >
                        <Label Text="Get a report"  
                               Margin="16,0" 
                               FontSize="Large" 
                               FontAttributes="Bold"/>
                        <Label Margin="16,0" 
                               Text="Select a date range to get a detailed report of your incomes and your expenses"
                       FontSize="Small"/>
                            
                        <Frame Padding="16" Margin="8" BackgroundColor="White" HasShadow="false">

                            <StackLayout BackgroundColor="White">
                                <Label Text="From" 
                                       FontSize="Small" 
                                       Margin="0,8,0,0" 
                                       FontAttributes="Bold"/>
                                <DatePicker Margin="0"/>
                                <Label Text="To" FontSize="Small" Margin="0,8,0,0" FontAttributes="Bold"/>
                                <DatePicker Margin="0"/>
                                    <Button Text="GET REPORT"  
                                            TextColor="White"
                                            Margin="0,16"
                                            FontAttributes="Bold"
                                            BackgroundColor="{StaticResource ColorSecondary}" />
                            </StackLayout>
                        </Frame>
                
                        <Label Margin="16,4" Text="Monthly reports" FontSize="Large" FontAttributes="Bold"/>
                        <Label Margin="16,0"  Text="Choose between one of the following months to see your report for this year"
                               FontSize="Small"/>
                        
                    </StackLayout>
                </ListView.Header>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <templates:MonthlyReportRowTemplate/>
                    </DataTemplate>    
                </ListView.ItemTemplate>    
                    
            </ListView>           
    </ContentPage.Content>
</ContentPage>
